*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    .reponds(tab-land,{
        font-size: 56.25%;
    });
    .reponds(tab-port,{
        font-size: 50%;
    });
    .reponds(phone,{
        font-size: 30%;
    });
    .reponds(small,{
        font-size: 25%;
    });
    // .reponds(big-desktop,{
    //     font-size: 75%;
    // });
    
    
}

body {
    box-sizing: border-box;
}
