*{
    margin:0;
    padding:0;
}
body{
    margin:0;
    padding: 0;
    font-family: 'Montserrat';
    font-weight: 400;
}
.cover{
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background-color: #222;
    z-index: -1;
    .transition( all, 0.5s );
    &.active{
        opacity: 0.9;
        z-index: 100;
        
    }
}
a{
    text-decoration: none;
    &:hover{
        color:@main-color;
    }
}
ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
    }
}

.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin:0 -15px;
}
.col {
    padding: 0 15px;
    box-sizing: border-box;
}
.h4{
    font-size: 12px;
    text-transform: uppercase;
    color: @main-color;
    letter-spacing: 6px;
    margin-bottom: 5px;
    font-weight: 700;
}
.h3{
    font-size: 16px;
    font-family: 'Montserrat';
    letter-spacing: 1px;
    
}
.h2{
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}
.flex {
    display: flex;
}
button{
    border:none;
    background: none;
    &:hover{
        cursor: pointer;
    }
}
// SLICK //
.slick-dots li button:before {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    background-color: @main-color;
    border-radius: 50%;
    top: 50%;
    .translateY(-50%);

}

.slick-dots li.slick-active button:before{
    content:'';
    display: block;
    width: 13px;
    height: 13px;
    background-color: @main-color;
    border-radius: 50%;
    opacity: 1;
}
.slick-dots{
    bottom: -50px;
    li{
        width: 15px;
        height: 15px;
        margin: 0 4px;
    }
}
.translateY(@_y){
	-webkit-transform: translateY(@_y);
	-ms-transform: translateY(@_y);
	transform: translateY(@_y);
    
}
.translateX(@_x){
	-webkit-transform: translateX(@_x);
	-ms-transform: translateX(@_x);
	transform: translateX(@_x);
}
.transition( @attr, @time ){
    -webkit-transition:  @attr , @time ;
	-ms-transition:  @attr , @time ;
	transition:  @attr , @time ;
    -moz-transition:  @attr , @time;
}