.navigation {
    display: none;
    .reponds(tab-port,{
        display: block;
    });
  &__checkbox {
    display: none;
  }
  
  &__button {
    .reponds(tab-port,{
        height: 7rem;
        width: 7rem;
        background-color: @color-white;
        border-radius: 50%;
        position: fixed;
        top: 6rem;
        right: 1rem;
        z-index: 900;
        box-shadow: 0 1rem 3rem rgba(@color-black, 0.15);
        text-align: center;
        cursor: pointer;
    })
  }

  &__background {
    .reponds(tab-port,{
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 1.5rem;
        background-image: radial-gradient(@color-primary, @color-primary-dark);
        z-index: 0;

        // transform: scale(80);
        transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
        });
  }

  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;

    width: 0;
    opacity: 0;

    transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
  }

  &__list {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    .transform( translate(-50%, -50%));
    list-style: none;
    // width: 100%;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:visited,
    &:link {
      list-style-type: decimal;
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      color: @color-white;
      padding: 1rem 2rem;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        rgba(@color-white, 1) 50%
      );

      background-size: 225%;
      transition: all 0.4s;

      span {
        margin-right: 1rem;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: @color-primary;
      .transform( translateX(1rem));
    }
  }
  &__checkbox:checked ~ &__button {
    z-index: 2000;
  }
  &__checkbox:checked ~ &__background {
    .transform(scale(80));
    z-index: 1000;
  }
  &__checkbox:checked ~ &__nav {
    width: 100%;
    opacity: 1;
    z-index: 1500;
  }

  .reponds(tab-port,{
    &__icon {
        position: relative;
        margin-top: 3.4rem;
    
        &,
        &::before,
        &::after {
          width: 3rem;
          height: 0.2rem;
          background-color: @color-black;
          .display(inline-block);
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all 0.2s;
        }
    
        &::before {
          top: -0.8rem;
        }
        &::after {
          top: 0.8rem;
        }
      }
  });

  &__button:hover &__icon {
    &::before {
      top: -1rem;
    }
    &::after {
      top: 1rem;
    }
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }
  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    .transform(rotate(45deg));
  }
  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    .transform(rotate(-45deg)) ;
  }
}



.navi-shop{
  display: none;
    .reponds(tab-port,{
        display: block;
        position: fixed;
        top: 14rem;
        right: 1rem;
        z-index: 200;
        width: 50px;
        height: 50px;
        text-align: center;
        cursor: pointer;
        & > i {
          width: 50px;
          height: 50px;
          font-size: 24px;
          line-height: 50px;
          color: @color-primary;
        }
   })
}
.navi-set{
  display: none;
    .reponds(tab-port,{
        display: block;
        position: fixed;
        top: 14rem;
        left: 1rem;
        z-index: 200;
        width: 50px;
        height: 50px;
        text-align: center;
        cursor: pointer;
        & > i {
          width: 50px;
          height: 50px;
          font-size: 24px;
          line-height: 50px;
          color: @color-primary;
        }
   })
}



.navigation1 {
  display: none;
  .reponds(tab-port,{
      display: block;
  });
&__checkbox {
  display: none;
}

&__button {
  .reponds(tab-port,{
      height: 7rem;
      width: 7rem;
      background-color: @color-white;
      border-radius: 50%;
      position: fixed;
      top: 6rem;
      left: 1rem;
      z-index: 800;
      box-shadow: 0 1rem 3rem rgba(@color-black, 0.15);
      text-align: center;
      cursor: pointer;
  })
}

&__background {
  .reponds(tab-port,{
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      position: fixed;
      top: 6.5rem;
      left: 1.5rem;
      background-image: radial-gradient(#f3f3f3,@color-white);
      z-index: 0;

      // transform: scale(80);
      transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
      });
}

&__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 0;
  width: 0;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
}

&__img{
  text-align: center;
  margin: 4rem auto;
}

&__search {
  text-align: center;
  margin: 0 auto;
  width: 90%;
  height: 6rem;
  background-color: @color-white;
  border-radius: 100px;
  overflow: hidden;
  &-op{
    outline: none;
    border: none;
    flex: 0 0 30%;
    font-size: 1.6rem;
    padding-left: 2rem;
  }
  &-in{
    outline: none;
    border: none;
    flex: 0 0 50%;
    font-size: 1.6rem;
    padding-left: 2rem;
  }
  &-bt{
    border: none;
    outline: none;
    flex: 0 0 20%;
    font-size: 1.6rem;
    color: @color-white;
    background-color: @color-primary;
  }
}

&__list {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  .transform( translate(-50%, -50%));
  list-style: none;
  // width: 100%;
}

&__item {
  margin: 1rem;
}

&__link {
  &:visited,
  &:link {
    list-style-type: decimal;
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    color: @color-primary;
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      rgba(@color-primary, 1) 50%
    );

    background-size: 225%;
    transition: all 0.4s;

    span {
      margin-right: 1rem;
    }
  }

  &:hover,
  &:active {
    background-position: 100%;
    color: @color-white;
    .transform( translateX(1rem));
  }
}
&__checkbox:checked ~ &__button {
  z-index: 2000;
}
&__checkbox:checked ~ &__background {
  .transform(scale(80));
  z-index: 1000;
}
&__checkbox:checked ~ &__nav {
  width: 100%;
  opacity: 1;
  z-index: 1500;
}

.reponds(tab-port,{
  &__icon {
      position: relative;
      margin-top: 3.4rem;
  
      &,
      &::before,
      &::after {
        width: 3rem;
        height: 0.2rem;
        background-color: @color-black;
        .display(inline-block);
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.2s;
      }
  
      &::before {
        top: -0.8rem;
      }
      &::after {
        top: 0.8rem;
      }
    }
});

&__button:hover &__icon {
  &::before {
    top: -1rem;
  }
  &::after {
    top: 1rem;
  }
}

&__checkbox:checked + &__button &__icon {
  background-color: transparent;
}
&__checkbox:checked + &__button &__icon::before {
  top: 0;
  .transform(rotate(45deg));
}
&__checkbox:checked + &__button &__icon::after {
  top: 0;
  .transform(rotate(-45deg)) ;
}
}