.news{
    padding: 78px 0 88px 0;
    background-image: url('../img/bg-news.png');
    .title{
        text-align: center;
        margin-bottom: 73px;
        position: relative;
        .h4{
            margin-bottom: 11px;
        }
        &::before{
            content:'';
            width: 50px;
            height: 1px;
            background-color: @main-color;
            position: absolute;
            bottom: -24px;
            left: 50%;
            .translateX(-50%);

        }
    }
    &-slider{
        margin: 0 -15px;
        .news-content{
            padding: 0 15px;

            &-image{
                position: relative;
                // margin-bottom: 16px;
                img{
                    width: 100%;
                }
                .dating{
                    position: absolute;
                    top: 23px;
                    left: 20px;
                    width: 60px;
                    height: 60px;
                    background-color: #a1d1dd;
                    box-sizing: border-box;
                    padding: 5px;
                    &-inner{
                        border: 1px solid #fff;
                        box-sizing: border-box;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color:#fff;
                        .month{
                            font-size: 14px;
                        }
                        .date{
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
            }
            &-text{
                background-color: #fff;
                padding-top: 19px;
            }
            &-title{
                font-size: 16px;
                line-height: 20px;
                font-weight: 400;
                margin-bottom: 16px;
                padding-left: 18px;
                a{
                    color: @cl-black;
                    &:hover{
                        color: @main-color;
                    }
                }

            }
            &-description{
                padding: 0 18px;
                font-size: 14px;
                line-height: 22px;
                color: #424242;
                letter-spacing: 0.2px;
                font-family: 'OpenSans';
                margin-bottom: 15px;
            }
            .reaction{
                padding: 14px 18px;
                border-top: 1px solid #ededed;
                font-family: 'OpenSans';
                span{
                    color: #c0c0c0;
                    font-size: 14px;
                    margin-right: 30px;
                    i{
                        padding-right: 2px;

                    }
                }
            }
        }
    }
}
///////// Responaive
@media screen and (max-width: 480px){
    .news{
        padding: 40px 0;
    }
}