@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins/Poppins-SemiBold/ttf');
    font-weight: 600;
}
@font-face{
    font-family: 'Montserrat';
    src:url('../fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: 400;
}
@font-face{
    font-family: 'Montserrat';
    src:url('../fonts/Montserrat/Montserrat-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans/OpenSans-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
}