



.reponds (@breakpoint;@content) {
    & when (@breakpoint = small){
        @media (max-width: 25em){
            @content();
        }
    }
    & when (@breakpoint = phone){
        @media (max-width: 37.5em){
            @content();
        }
    }
    & when (@breakpoint = tab-port){
        @media (max-width: 56.25em){
            @content();
        }
    }
    & when (@breakpoint = tab-land){
        @media (max-width: 75em){
            @content();
        }
    }
    & when (@breakpoint = big-desktop){
        @media (min-width: 112.5em){
            @content();
        }
    }
}






.display(@content){
    display:@content;
    -webkit-display:@content;
    -ms-display:@content;
}
.align-items(@content){
    align-items: @content;
    -webkit-algin-item:@content;
    -ms-algin-item:@content;
}
.justify-content(@content){
    justify-content: @content;
    -webkit-justify-content: @content;
    -ms-justify-content: @content;
}
.flex-direction(@content){
    flex-direction: @content;
    -webkit-flex-direction:@content;
    -ms-flex-direction:@content;
}
.flex-wrap(@content){
    flex-wrap: @content;
    -webkit-flex-wrap:@content;
    -ms-flex-wrap: @content;
}