// FONT-SIZE
@default-font-size: 1.6rem;


//Content
@color-grey: #8f8f8f;
@color-grey-1: #d2d2d2;
@color-grey-dark: #777;
@color-grey-dark-1: rgb(235,235,235);
@color-grey-dark-2: rgb(240,240,240);
@color-grey-dark-3: rgb(245,245,245);
@color-dark-1: rgb(34,34,34);

@color-white: rgb(255,255,255);

@color-primary: rgb(12,168,201);
@color-primary-dark: rgb(11, 100, 117);


@color-black: #333;
@color-black-0: #000000;
@color-black-1: rgb(0,0,0);



// GRID

@grid-with: 114rem;
@gutter-vertical: 8rem;
@gutter-horizontal: 6rem;